class Solution {
    public void sortColors(int[] nums) {
        // dutch national flag problem
        int high = nums.length-1;
        int low =0;
        int mid=0;
        
        while(mid<=high){
          
            
            if(nums[mid]==2){
                swap(mid,high,nums);
                high--;
            }
            if(nums[mid]==0){
                swap(mid,low,nums);
                mid++;
                low++;
                continue;
            }
            if(nums[mid]==1){
                mid++;
            }
          
        }
      
    }
    
    private int[] swap(int num1, int num2, int[] nums){
        int temp = nums[num1];
        nums[num1] = nums[num2];
        nums[num2] = temp;
        return nums;
        
    }
}
